<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Teko:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
        body {
            font-family: 'Teko', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* color: #fff;
            background-color: #000000; */
            background: #00586B;
            color: #fff;
        }
        canvas {
            outline-width: 2px;
            outline-color: black;
            outline-style: solid;
            /* border-radius: 10px;
            box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.2); */
        }
        h1 {
          user-select: none;
          -ms-user-select: none;
          -moz-user-select: none;
          -webkit-user-select: none;
        }
    </style>
    <script defer src="script.js"></script>
    <title>flappy birb</title>
  </head>
  <body>
      <h1>Flappy birb</h1>
    <canvas id="canvas" width="360" height="520"></canvas>
  </body>
</html>
